# AndroidFlavorPlugin

./: README.md
AndroidApkFlavorMaker/: build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
AndroidApkFlavorMaker/channelUtils/: ChannelUtil.java
AndroidApkFlavorMaker/gradle/wrapper/: gradle-wrapper.properties
AndroidApkFlavorMaker/src/main/groovy/com/lchli/apkFlavor/: LiAnPlugin.groovy
AndroidApkFlavorMaker/src/main/groovy/com/lchli/apkFlavor/extension/: PluginExtension.groovy
AndroidApkFlavorMaker/src/main/java/com/lchli/apkFlavor/: MyFileUtils.java  ZipUtilities.java
